# octras

./: .gitignore  .gitlab-ci.yml  README.later.md  README.md  calibration.py  environment.yml  problems.py  reference.py  run_fdsa.py  run_opdyts.py  run_random_walk.py  run_random_walk_travel_time.py  run_spsa.py  setup.py  simulation.py
.github/workflows/: test.yml
example/: .gitignore  README.md  evaluator.py  example.py  flow_capacity.py  loop.py  matsim.py  mode_share.py  opdyts.py  plot.py  plot_shares.py  plot_spsa.py  random_walk.py  simulator.py  test.py  toy_example.py  toy_example_problem.py  tracker.py
example/paris/: .gitignore  analyzer.py  check.py  flow_analyzer.py  flow_problem.py  problem.py  run.py  run_flow.py
example/toy_example/: pom.xml
example/toy_example/src/main/java/ch/ethz/matsim/optimization_toy_example/: RunToyExample.java
examples/: CorsicaExample.ipynb
gis/: create_reference.py  zurich_20km.dbf
octras/: optimization.py  setup.py  simulation.py
octras/algorithms/: cma_es.py  fdsa.py  opdyts.py  random_walk.py  scipy.py  spsa.py
octras/tests/: utils.py
src/octras/: __init__.py  _tracker.py  algorithm.py  evaluator.py  loop.py  matsim.py  optimization.py  problem.py  simulator.py  tracker.py
tests/: cases.py  test_evaluator.py  test_simulator.py  utils.py
tests/algorithms/: test_bbo.py  test_bo.py  test_cma_es.py  test_fdsa.py  test_nelder_mead.py  test_opdyts.py  test_random_walk.py  test_scipy.py  test_spsa.py
tests/cases/: generic.py  quadratic.py  rosenbrock.py  traffic.py
use_case/: .gitignore  README.md  example.yml  find_bounds.py  find_distance_bounds.py  matsim.py  plot_opdyts.py  plot_spsa.py  problems.py  run.py  run_example.sh  run_use_case.py
use_case/analysis/: aggregate.py  plot.py  utils.py
use_case/gis/: create_reference.py  (+2 more)
(+19 files in other folders)
